### ISSUE TITLE
[Bug]: supabase-runtime fails to connect on iOS devices

### ISSUE THREAD

**Issue by yandroidUA** [supabase-community/supabase-kt#556]
### General Info

- [X] I checked for similar bug report
- [X] I am using the latest version
- [X] I checked the [troubleshooting](https://github.com/supabase-community/supabase-kt/blob/master/TROUBLESHOOTING.MD) page for similar problems

### Version(s)

2.2.3

### Kotlin Target(s) and their respective versions

iOS 14.1 (fails on `17.0`)

### What happened? (include your code)

<ul>
<li><h4>Same code works perfectly on Android</h4></li>
<li><h4>Supabase hosted</h4></li>
</ul>

iOS Ktor Engine: `io.ktor.client.engine.darwin.DarwinClientEngine`

All attempts to connect to a `RealtimeChannel` fails with the:

```
(Supabase-Realtime) Error while trying to connect to realtime websocket. Trying again in 7s
URL: wss://MY_URL_HERE&vsn=1.0.0
0   NDA                            0x10357ffb7        kfun:kotlin.Exception#<init>(kotlin.String?;kotlin.Throwable?){} + 143 
1   NDA                            0x1035801d7        kfun:kotlin.RuntimeException#<init>(kotlin.String?;kotlin.Throwable?){} + 143 
2   NDA                            0x103580777        kfun:kotlin.IllegalStateException#<init>(kotlin.String?;kotlin.Throwable?){} + 143 
3   NDA                            0x103972d23        kfun:io.ktor.client.plugins.websocket.WebSocketException#<init>(kotlin.String;kotlin.Throwable?){} + 123 
4   NDA                            0x103972d9b        kfun:io.ktor.client.plugins.websocket.WebSocketException#<init>(kotlin.String){} + 99 
5   NDA                            0x1039721d3        kfun:io.ktor.client.plugins.websocket.WebSockets.Plugin.$install$lambda$1COROUTINE$1.invokeSuspend#internal + 1819 
6   NDA                            0x103972917        kfun:io.ktor.client.plugins.websocket.WebSockets.Plugin.install$lambda$1#internal + 359 
7   NDA                            0x103972b67        kfun:io.ktor.client.plugins.websocket.WebSockets.Plugin.$install$lambda$1$FUNCTION_REFERENCE$1.invoke#internal + 167 
8   NDA                            0x1036b5103        kfun:kotlin.Function3#invoke(1:0;1:1;1:2){}1:3-trampoline + 123 
9   NDA                            0x1038e611f        kfun:io.ktor.util.pipeline.SuspendFunctionGun.loop#internal + 787 
10  NDA                            0x1038e5ad7        kfun:io.ktor.util.pipeline.SuspendFunctionGun#proceed#suspend(kotlin.coroutines.Continuation<1:0>){}kotlin.Any + 367 
11  NDA                            0x1038f19bb        kfun:io.ktor.util.pipeline.PipelineContext#proceed#suspend(kotlin.coroutines.Continuation<1:0>){}kotlin.Any-trampoline + 67 
12  NDA                            0x10393f6cf        kfun:io.ktor.client.HttpClient.$<init>$lambda$3COROUTINE$2.invokeSuspend#internal + 427 
13  NDA                            0x10393fa77        kfun:io.ktor.client.HttpClient.<init>$lambda$3#internal + 331 
14  NDA                            0x10393ff23        kfun:io.ktor.client.HttpClient.$<init>$lambda$3$FUNCTION_REFERENCE$5.invoke#internal + 163 
15  NDA                            0x1036b5103        kfun:kotlin.Function3#invoke(1:0;1:1;1:2){}1:3-trampoline + 123 
16  NDA                            0x1038e611f        kfun:io.ktor.util.pipeline.SuspendFunctionGun.loop#internal + 787 
17  NDA                            0x1038e5ad7        kfun:io.ktor.util.pipeline.SuspendFunctionGun#proceed#suspend(kotlin.coroutines.Continuation<1:0>){}kotlin.Any + 367 
18  NDA                            0x1038e5bff        kfun:io.ktor.util.pipeline.SuspendFunctionGun#proceedWith#suspend(1:0;kotlin.coroutines.Continuation<1:0>){}kotlin.Any + 147 
19  NDA                            0x1038f1943        kfun:io.ktor.util.pipeline.PipelineContext#proceedWith#suspend(1:0;kotlin.coroutines.Continuation<1:0>){}kotlin.Any-trampoline + 75 
20  NDA                            0x103959a13        kfun:io.ktor.client.plugins.HttpCallValidator.Companion.$install$lambda$2COROUTINE$1.invokeSuspend#internal + 515 
21  NDA                            0x103959ed3        kfun:io.ktor.client.plugins.HttpCallValidator.Companion.install$lambda$2#internal + 331 
22  NDA                            0x10395a83f        kfun:io.ktor.client.plugins.HttpCallValidator.Companion.$install$lambda$2$FUNCTION_REFERENCE$1.invoke#internal + 163 
23  NDA                            0x1036b5103        kfun:kotlin.Function3#invoke(1:0;1:1;1:2){}1:3-trampoline + 123 
24  NDA                            0x1038e611f        kfun:io.ktor.util.pipeline.SuspendFunctionGun.loop#internal + 787 
25  NDA                            0x1038e5ad7        kfun:io.ktor.util.pipeline.SuspendFunctionGun#proceed#suspend(kotlin.coroutines.Continuation<1:0>){}kotlin.Any + 367 
26  NDA                            0x1038e5dc7        kfun:io.ktor.util.pipeline.SuspendFunctionGun#execute#suspend(1:0;kotlin.coroutines.Continuation<1:0>){}kotlin.Any + 415 
27  NDA                            0x1038f180b        kfun:io.ktor.util.pipeline.PipelineContext#execute#suspend(1:0;kotlin.coroutines.Continuation<1:0>){}kotlin.Any-trampoline + 75 
28  NDA                            0x1038e03ef        kfun:io.ktor.util.pipeline.Pipeline#execute#suspend(1:1;1:0;kotlin.coroutines.Continuation<1:0>){}kotlin.Any + 311 
29  NDA                            0x103943897        kfun:io.ktor.client.call.HttpClientCall.$bodyNullableCOROUTINE$3.invokeSuspend#internal + 2031 
30  NDA                            0x103943d17        kfun:io.ktor.client.call.HttpClientCall#bodyNullable#suspend(io.ktor.util.reflect.TypeInfo;kotlin.coroutines.Continuation<kotlin.Any?>){}kotlin.Any? + 295 
31  NDA                            0x103973bd7        kfun:io.ktor.client.plugins.websocket.$webSocketSession$lambda$3COROUTINE$1.invokeSuspend#internal + 1723 
32  NDA                            0x1036b492b        kfun:kotlin.coroutines.native.internal.BaseContinuationImpl#invokeSuspend(kotlin.Result<kotlin.Any?>){}kotlin.Any?-trampoline + 67 
33  NDA                            0x10358b867        kfun:kotlin.coroutines.native.internal.BaseContinuationImpl#resumeWith(kotlin.Result<kotlin.Any?>){} + 623 
34  NDA                            0x1036b4a0b        kfun:kotlin.coroutines.Continuation#resumeWith(kotlin.Result<1:0>){}-trampoline + 99 
35  NDA                            0x1037a049f        kfun:kotlinx.coroutines.DispatchedTask#run(){} + 1879 
36  NDA                            0x10374002f        kfun:kotlinx.coroutines.EventLoop#processUnconfinedEvent(){}kotlin.Boolean + 355 
37  NDA                            0x1037a1303        kfun:kotlinx.coroutines.resumeUnconfined#internal + 439 
38  NDA                            0x1037a0cd3        kfun:kotlinx.coroutines#dispatch__at__kotlinx.coroutines.DispatchedTask<0:0>(kotlin.Int){0§<kotlin.Any?>} + 611 
39  NDA                            0x103736bd7        kfun:kotlinx.coroutines.CancellableContinuationImpl.dispatchResume#internal + 119 
40  NDA                            0x10373715f        kfun:kotlinx.coroutines.CancellableContinuationImpl.resumeImpl#internal + 583 
41  NDA                            0x1037373b7        kfun:kotlinx.coroutines.CancellableContinuationImpl#resumeImpl$default(kotlin.Any?;kotlin.Int;kotlin.Function1<kotlin.Throwable,kotlin.Unit>?;kotlin.Int){} + 251 
42  NDA                            0x103735a03        kfun:kotlinx.coroutines.CancellableContinuationImpl#resumeWith(kotlin.Result<1:0>){} + 211 
43  NDA                            0x1036b4a0b        kfun:kotlin.coroutines.Continuation#resumeWith(kotlin.Result<1:0>){}-trampoline + 99 
44  NDA                            0x1037578d3        kfun:kotlinx.coroutines.ResumeAwaitOnCompletion.invoke#internal + 871 
45  NDA                            0x1037cff1f        kfun:kotlinx.coroutines.JobNode#invoke(kotlin.Throwable?){}-trampoline + 59 
46  NDA                            0x10374854f        kfun:kotlinx.coroutines.JobSupport.completeStateFinalization#internal + 819 
47  NDA                            0x1037481df        kfun:kotlinx.coroutines.JobSupport.tryFinalizeSimpleState#internal + 311 
48  NDA                            0x10374f093        kfun:kotlinx.coroutines.JobSupport.tryMakeCompleting#internal + 659 
49  NDA                            0x10374e97f        kfun:kotlinx.coroutines.JobSupport#makeCompleting(kotlin.Any?){}kotlin.Boolean + 291 
50  NDA                            0x10373ac6b        kfun:kotlinx.coroutines.CompletableDeferredImpl.complete#internal + 95 
51  NDA                            0x1037ccb6f        kfun:kotlinx.coroutines.CompletableDeferred#complete(1:0){}kotlin.Boolean-trampoline + 99 
52  NDA                            0x103bc012b        kfun:io.ktor.client.engine.darwin.internal.DarwinWebsocketSession#didOpen(){} + 479 
53  NDA                            0x103bb2047        kfun:io.ktor.client.engine.darwin.KtorNSURLSessionDelegate#objc:URLSession:webSocketTask:didOpenWithProtocol: + 303 
54  NDA                            0x103bb2cd7        _696f2e6b746f723a6b746f722d636c69656e742d64617277696e2f6f70742f6275696c644167656e742f776f726b2f386435343762393734613762653231662f6b746f722d636c69656e742f6b746f722d636c69656e742d64617277696e2f64617277696e2f7372632f696f2f6b746f722f636c69656e742f656e67696e652f64617277696e2f4b746f724e5355524c53657373696f6e44656c65676174652e6b74_knbridge8 + 275 
55  libdispatch.dylib                   0x1074500ef        _dispatch_call_block_and_release + 23 
56  libdispatch.dylib                   0x10745193b        _dispatch_client_callout + 15 
57  libdispatch.dylib                   0x1074615e3        _dispatch_main_queue_drain + 1227 
58  libdispatch.dylib                   0x107461107        _dispatch_main_queue_callback_4CF + 39 
59  CoreFoundation                      0x1803c61b3        __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 11 
60  CoreFoundation                      0x1803c08cb        __CFRunLoopRun + 1935 
61  CoreFoundation                      0x1803bfd27        CFRunLoopRunSpecific + 571 
62  GraphicsServices                    0x18986ebbf        GSEventRunModal + 159 
63  UIKitCore                           0x117713fdb        -[UIApplication _run] + 867 
64  UIKitCore                           0x117717c53        UIApplicationMain + 123 
65  SwiftUI                             0x10e120523        OUTLINED_FUNCTION_70 + 499 
66  SwiftUI                             0x10e1203c3        OUTLINED_FUNCTION_70 + 147 
67  SwiftUI                             0x10de32107        OUTLINED_FUNCTION_2 + 91 
68  NDA                            0x102cbb90f        $s8NDA0A3AppV5$mainyyFZ + 39 
69  NDA                            0x102cbba73        main + 11 (/Users/andriiyanechko/src/projects/NDA/code/client/mobile/ios/NDA/NDAApp.swift:<unknown>)
70  dyld                                0x1069dd557        0x0 + 4405974359 
71  ???                                 0x1064f20df        0x0 + 4400816351 
72  ???                                 0x960cffffffffffff 0x0 + -7634445793323122689 
```

Works fine on Android, though.

The code I'm using to connect and listen events:
```

class MessagingServiceImpl(
    private val supbaseClient: SupbaseClient,
    private val randomGenerator: RandomGenerator,
    private val dispatcher: CoroutineDispatcher,
) : IMessagingService {

    private var channel: RealtimeChannel? = null
    private var userUuid: String? = null
    private val messagingSerializer = Json { ignoreUnknownKeys = true }
    private var messagingScope = CoroutineScope(dispatcher + SupervisorJob())
   
   // ...

    override suspend fun connect(room: String, userUuid: String) {
        println("Connecting...")
        messagingScope.cancel()
        channel?.unsubscribe()
        this.userUuid = userUuid
        messagingScope = CoroutineScope(dispatcher + SupervisorJob())
        channel = supabase.client.channel(channelId = room) {
            broadcast {
                acknowledgeBroadcasts = true
                receiveOwnBroadcasts = true
            }
        }.also { realtimeChannel ->
            realtimeChannel.subscribe(blockUntilSubscribed = true)
            println("Connected!")
        }
    }

```

The following logs leads after the crash:
```
🔵 (Supabase-Realtime) Closing websocket connection
🔵 (Supabase-Realtime) Reconnecting...
```

I see `Connecting...` in the logs, but never saw `Connected!`, always keep getting same error and client tries to reconnect to the Socket.

### Steps To Reproduce (optional)

1. Install `supabase-realtime`
2. Subscribe to any topic on iOS simulator device
3. Receive a crash

**Comment by yandroidUA** [comment]
Connecting via the plain `Ktor` with the same URL gives:
`ERROR: Handshake exception, expected status code 101 but was 200`

Could it mean something is misconfigured on the Supabase dashboard webpage ?

P.S. However, works fine with the Android

**Comment by jan-tennert** [comment]
> All attempts to connect to a RealtimeChannel fails with the:

Is there no error message from Ktor? I only see a stacktrace. 
> Could it mean something is misconfigured on the Supabase dashboard webpage ?

I doubt that, seems like a Ktor issue. Which Ktor version are you using? (for the engine)

**Comment by yandroidUA** [comment]
I was on `2.2.2`, but update to the latest `2.3.10` did help me, thanks!
