### ISSUE TITLE
[Bug]: failed with exception Socket timeout has expired on iOS while everything is fine on Android

### ISSUE THREAD

**Issue by Deorigami** [supabase-community/supabase-kt#849]
### General Info

- [x] I checked for similar bug report
- [x] I am using the latest version
- [x] I checked the [troubleshooting](https://github.com/supabase-community/supabase-kt/blob/master/TROUBLESHOOTING.md) page for similar problems

### Version(s)

3.1.1

### Kotlin Target(s) and their respective versions

iOS 18.2

### What happened? (include your code)

```kotlin
override suspend fun updateGeneratedResumePicture(param: UpdateGeneratedResumeImageUseCase.Param): DomainResult<ResumeEntity> {
        storage.from("resumes").upload(path = "${param.resumeId}.png", param.image) {
            upsert = true
            this.httpOverride {
                this.timeout {
                    this.socketTimeoutMillis = Long.MAX_VALUE
                    this.requestTimeoutMillis = Long.MAX_VALUE
                    this.connectTimeoutMillis = Long.MAX_VALUE
                }
            }
        }
        storage.from("resumes").upload(path = "${param.resumeId}.pdf", param.pdf){ upsert = true }
        val updateImageUrl = storage["resumes"].publicUrl("${param.resumeId}.png")
        Napier.d(tag = "ANGGATAG", message = "updateGeneratedResumePicture : $updateImageUrl")
        postgrest[Tables.RESUME].update({
            set("generated_resume_image_url", updateImageUrl)
        }) {
            filter {
                ResumeTable::id eq param.resumeId
            }
        }
        val updatedResume = getResumeById(param.resumeId)
        return updatedResume
    }
```

this code runs fine on Android, both item .png and .pdf are uploaded to storage, i also set the storage to public
even i cant upload the first line, which upload .png file

### Relevant log output (optional)

```shell
2025-02-08 09:15:58.273216+0700 ResumeBuilder[23479:280979] [Default] Task <C2C4B814-8050-4EA3-958E-4C8A694C4F23>.<1> finished with error [-1001] Error Domain=NSURLErrorDomain Code=-1001 "The request timed out." UserInfo={_kCFStreamErrorCodeKey=-2102, NSUnderlyingError=0x600000dbd230 {Error Domain=kCFErrorDomainCFNetwork Code=-1001 "(null)" UserInfo={_kCFStreamErrorCodeKey=-2102, _kCFStreamErrorDomainKey=4}}, _NSURLErrorFailingURLSessionTaskErrorKey=LocalDataTask <C2C4B814-8050-4EA3-958E-4C8A694C4F23>.<1>, _NSURLErrorRelatedURLSessionTaskErrorKey=(
    "LocalDataTask <C2C4B814-8050-4EA3-958E-4C8A694C4F23>.<1>"
), NSLocalizedDescription=The request timed out., NSErrorFailingURLStringKey=https://*.supabase.co/storage/v1/object/resumes/25.png, NSErrorFailingURLKey=https://*.supabase.co/storage/v1/object/resumes/25.png, _kCFStreamErrorDomainKey=4}

2025-02-08 09:15:58.276348+0700 ResumeBuilder[23479:279760] [] 🔴 (Supabase-Core) POST request to endpoint /storage/v1/object/resumes/25.png failed with exception Socket timeout has expired [url=https://*.supabase.co/storage/v1/object/resumes/25.png, socket_timeout=unknown] ms
```

**Comment by jan-tennert** [comment]
Do other Supabase requests work? Can you try out the CIO engine on iOS and check if that changes anything?

**Comment by Deorigami** [comment]
Yes everything is good, except this post to storage, this is the only API that uses storage
Will try to change engine to CIO

**Comment by Deorigami** [comment]
> 2025-02-10 05:31:17.265730+0700 ResumeBuilder[3211:60245] 🔴 (Supabase-Core) POST request to endpoint /auth/v1/token failed with exception TLS sessions are not supported on Native platform.
0   ResumeBuilder.debug.dylib           0x1119d6d5d        kfun:kotlin.Throwable#<init>(kotlin.String?){} + 93 
1   ResumeBuilder.debug.dylib           0x1119d16a9        kfun:kotlin.Exception#<init>(kotlin.String?){} + 89 
2   ResumeBuilder.debug.dylib           0x1119d1859        kfun:kotlin.RuntimeException#<init>(kotlin.String?){} + 89 
3   ResumeBuilder.debug.dylib           0x1119d1cc9        kfun:kotlin.IllegalStateException#<init>(kotlin.String?){} + 89 
4   ResumeBuilder.debug.dylib           0x11197b3e0        kfun:io.ktor.network.tls#openTLSSession#suspend(io.ktor.network.sockets.Socket;io.ktor.utils.io.ByteReadChannel;io.ktor.utils.io.ByteWriteChannel;io.ktor.network.tls.TLSConfig;kotlin.coroutines.CoroutineContext;kotlin.coroutines.Continuation<io.ktor.network.sockets.Socket>){}kotlin.Any + 400 
5   ResumeBuilder.debug.dylib           0x11197ab53        kfun:io.ktor.network.tls.$tlsCOROUTINE$0.invokeSuspend#internal + 723 
6   ResumeBuilder.debug.dylib           0x11197af9c        kfun:io.ktor.network.tls#tls#suspend__at__io.ktor.network.sockets.Connection(kotlin.coroutines.CoroutineContext;io.ktor.network.tls.TLSConfig;kotlin.coroutines.Continuation<io.ktor.network.sockets.Socket>){}kotlin.Any + 396 
7   ResumeBuilder.debug.dylib           0x11197b20e        kfun:io.ktor.network.tls#tls#suspend__at__io.ktor.network.sockets.Connection(kotlin.coroutines.CoroutineContext;kotlin.Function1<io.ktor.network.tls.TLSConfigBuilder,kotlin.Unit>;kotlin.coroutines.Continuation<io.ktor.network.sockets.Socket>){}kotlin.Any + 526 
8   ResumeBuilder.debug.dylib           0x1131ab002        kfun:io.ktor.client.engine.cio.Endpoint.$connectCOROUTINE$5.invokeSuspend#internal + 6482 
9   ResumeBuilder.debug.dylib           0x111b34a23        kfun:kotlin.coroutines.native.internal.BaseContinuationImpl#invokeSuspend(kotlin.Result<kotlin.Any?>){}kotlin.Any?-trampoline + 51 
10  ResumeBuilder.debug.dylib           0x1119dc803        kfun:kotlin.coroutines.native.internal.BaseContinuationImpl#resumeWith(kotlin.Result<kotlin.Any?>){} + 963 
11  ResumeBuilder.debug.dylib           0x111b34ac9        kfun:kotlin.coroutines.Continuation#resumeWith(kotlin.Result<1:0>){}-trampoline + 73 
12  ResumeBuilder.debug.dylib           0x111c4e918        kfun:kotlinx.coroutines.internal.ScopeCoroutine#afterResume(kotlin.Any?){} + 264 
13  ResumeBuilder.debug.dylib           0x111c790fb        kfun:kotlinx.coroutines.AbstractCoroutine#afterResume(kotlin.Any?){}-trampoline + 43 
14  ResumeBuilder.debug.dylib           0x111baf9b4        kfun:kotlinx.coroutines.AbstractCoroutine#resumeWith(kotlin.Result<1:0>){} + 324 
15  ResumeBuilder.debug.dylib           0x111b34ac9        kfun:kotlin.coroutines.Continuation#resumeWith(kotlin.Result<1:0>){}-trampoline + 73 
16  ResumeBuilder.debug.dylib           0x1119dcaec        kfun:kotlin.coroutines.native.internal.BaseContinuationImpl#resumeWith(kotlin.Result<kotlin.Any?>){} + 1708 
17  ResumeBuilder.debug.dylib           0x111b34ac9        kfun:kotlin.coroutines.Continuation#resumeWith(kotlin.Result<1:0>){}-trampoline + 73 
18  ResumeBuilder.debug.dylib           0x111c45f79        kfun:kotlinx.coroutines.DispatchedTask#run(){} + 2969 
19  ResumeBuilder.debug.dylib           0x111c7ba80        kfun:kotlinx.coroutines.Runnable#run(){}-trampoline + 64 
20  ResumeBuilder.debug.dylib           0x111c494c4        kfun:kotlinx.coroutines.internal.LimitedDispatcher.Worker.run#internal + 276 
21  ResumeBuilder.debug.dylib           0x111c7ba80        kfun:kotlinx.coroutines.Runnable#run(){}-trampoline + 64 
22  ResumeBuilder.debug.dylib           0x111c7339b        kfun:kotlinx.coroutines.MultiWorkerDispatcher.$workerRunLoop$lambda$2COROUTINE$0.invokeSuspend#internal + 2923 
23  ResumeBuilder.debug.dylib           0x111b34a23        kfun:kotlin.coroutines.native.internal.BaseContinuationImpl#invokeSuspend(kotlin.Result<kotlin.Any?>){}kotlin.Any?-trampoline + 51 
24  ResumeBuilder.debug.dylib           0x1119dc803        kfun:kotlin.coroutines.native.internal.BaseContinuationImpl#resumeWith(kotlin.Result<kotlin.Any?>){} + 963 
25  ResumeBuilder.debug.dylib           0x111b34ac9        kfun:kotlin.coroutines.Continuation#resumeWith(kotlin.Result<1:0>){}-trampoline + 73 
26  ResumeBuilder.debug.dylib           0x111c45f79        kfun:kotlinx.coroutines.DispatchedTask#run(){} + 2969 
27  ResumeBuilder.debug.dylib           0x111c7ba80        kfun:kotlinx.coroutines.Runnable#run(){}-trampoline + 64 
28  ResumeBuilder.debug.dylib           0x111bc4c70        kfun:kotlinx.coroutines.EventLoopImplBase#processNextEvent(){}kotlin.Long + 320 
29  ResumeBuilder.debug.dylib           0x111c7b883        kfun:kotlinx.coroutines.EventLoop#processNextEvent(){}kotlin.Long-trampoline + 35 
30  ResumeBuilder.debug.dylib           0x111c6b5f7        kfun:kotlinx.coroutines.BlockingCoroutine.joinBlocking#internal + 647 
31  ResumeBuilder.debug.dylib           0x111c6a26f        kfun:kotlinx.coroutines#runBlocking(kotlin.coroutines.CoroutineContext;kotlin.coroutines.SuspendFunction1<kotlinx.coroutines.CoroutineScope,0:0>){0§<kotlin.Any?>}0:0 + 1919 
32  ResumeBuilder.debug.dylib           0x111c6a494        kfun:kotlinx.coroutines#runBlocking$default(kotlin.coroutines.CoroutineContext?;kotlin.coroutines.SuspendFunction1<kotlinx.coroutines.CoroutineScope,0:0>;kotlin.Int){0§<kotlin.Any?>}0:0 + 260 
33  ResumeBuilder.debug.dylib           0x111c7081b        kfun:kotlinx.coroutines.MultiWorkerDispatcher.workerRunLoop#internal + 187 
34  ResumeBuilder.debug.dylib           0x111c7239b        kfun:kotlinx.coroutines.MultiWorkerDispatcher.<init>$lambda$1$lambda$0#internal + 59 
35  ResumeBuilder.debug.dylib           0x111c73adf        kfun:kotlinx.coroutines.MultiWorkerDispatcher.$<init>$lambda$1$lambda$0$FUNCTION_REFERENCE$6.invoke#internal + 63 
36  ResumeBuilder.debug.dylib           0x111c73b9f        kfun:kotlinx.coroutines.MultiWorkerDispatcher.$<init>$lambda$1$lambda$0$FUNCTION_REFERENCE$6.$<bridge-DNN>invoke(){}#internal + 63 
37  ResumeBuilder.debug.dylib           0x111b328e8        kfun:kotlin.Function0#invoke(){}1:0-trampoline + 72 
38  ResumeBuilder.debug.dylib           0x1119ea689        WorkerLaunchpad + 105 
39  ResumeBuilder.debug.dylib           0x111b920f8        _ZN6Worker19processQueueElementEb + 3176 
40  ResumeBuilder.debug.dylib           0x111b913c7        _ZN12_GLOBAL__N_113workerRoutineEPv + 151 
41  libsystem_pthread.dylib             0x10a065252        _pthread_start + 98 
42  libsystem_pthread.dylib             0x10a060bee        thread_start + 14 


cant even login with CIO

**Comment by jan-tennert** [comment]
Yea makes sense. How long after request starting does this error occur?

**Comment by Deorigami** [comment]
idk im not counting it, seems like around 30sec?

**Comment by Deorigami** [comment]
ehh wait which one do you mean? using CIO its immidiately showing error above, when using Darwin/default, its around 30secs then the error occurs

**Comment by jan-tennert** [comment]
I'm not entirely sure what the problem is, since this seems like a Ktor issue 🤔. Can you try removing the `httpOverride` and change `SupabaseClientBuilder#requestTimeout` to something like `3.minutes`? Maybe the value is too high

**Comment by jan-tennert** [comment]
Also which Ktor Version are you using?
